<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\SpawningCreature.cs">
    <Files>
      <File FileName="Assets\Scripts\Socket\Server.cs" Line="81" Column="75" />
      <File FileName="Assets\Scripts\Socket\Client.cs" Line="37" Column="72" />
      <File FileName="Assets\Scripts\Game\MCMove.cs" Line="13" Column="50" />
      <File FileName="Assets\Scripts\Game\AutoMove.cs" Line="19" Column="55" />
      <File FileName="Assets\Scripts\Game\SpawningCreature.cs" Line="23" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>