<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Socket\Server.cs">
    <Files>
      <File FileName="Assets\Scripts\Socket\Server.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\Socket\Client.cs" Line="37" Column="72" />
      <File FileName="Assets\Scripts\Game\MCMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\AutoMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\SpawningCreature.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>